\documentclass[a4paper, 12pt, twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage[bookmarks=true]{hyperref}

\title{
	Implementation of a\\
	scalable circuit simulator
}
\author{Marvin Haagen}

\begin{document}
	\selectlanguage{english}
	\maketitle
	\begin{abstract}
		This document describes the implementation of a scalable circuit simulator
		which can be run on clusters for simulating huge circuits. It provides a graphical
		interface which displays current flows, voltage drops etc. of its components in realtime.
		The interface allows to create new components by grouping existing ones to simplify modelling circuits.
		A module system is included in the simulator which allows to extend its functionality.
	\end{abstract}
	\tableofcontents
	
	\chapter{Architecture}
		%Description of the architecture and the API
	\chapter{Implementation}
		\section{Basic electrical elements}
			I started implementing the circuit simulator by coding the basic elements which can be used to model
			every circuit:
			\begin{description}
				\item[Resistance] \hfill \\
					Produces a voltage drop between its pins
				\item[Capacitane] \hfill \\
					Produces a current in relation to voltage change in a given period of time
				\item[Inductance] \hfill \\
					Produces magnetic flux in relation to current change within a given amount of time
				\item[Memristance] \hfill \\
					Produces a voltage drop depending on the change of the current flowing through the element in a given period of time
				\item[Current source] \hfill \\
					Generates a constant current flow
				\item[Voltage Source] \hfill \\
					Generates a fixed voltage drop between its pins
				\item[Current-controlled current source] \hfill \\
					Generates a current flow depending on another current
				\item[Voltage-controlled current source] \hfill \\
					Generates a current flow depending on a gate voltage
				\item[Current-controlled voltage source] \hfill \\
					Generates a voltage drop depending on a gate current
				\item[Voltage-controlled voltage source] \hfill \\
					Generates a voltage drop depending on another voltage
			\end{description}		
			Each of this elements is realized by an interface defining methods needed by the components.
			Such an interface have methods which simulate the behaviour of the related element.
    \chapter*{Appendix}
    \begin{table}
        \caption{Formula}\vspace{0.5em}
        \begin{tabularx}{\textwidth}{l | X | X}
            Physical property & Formula & Legend\\
            \hline
            Electric power &
            \begin{equation}
            	P = U \cdot I
            	\label{eq:pbyui}
            \end{equation} &
            \begin{flushleft}
            	P: Electric power\\
            	U: Voltage\\
            	I: Current
            \end{flushleft}\\
            \hline
            Electric energy &
            \begin{equation}
            	E = U \cdot Q
            	\label{eq:ebyuq}
            \end{equation} &
            \begin{flushleft}
            	E: Electric energy\\
            	U: Voltage\\
            	Q: Electric charge
            \end{flushleft}\\
            \hline
            Electric charge & 
            \begin{equation}
            	Q = C \cdot U
            	\label{eq:qbycu}
            \end{equation} &
            \begin{flushleft}
            	Q: Electric charge\\
            	C: Capacity\\
            	U: Voltage
            \end{flushleft}\\
        \end{tabularx}
    \end{table}
\end{document}